{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-MPVKCBL2\\ERIKDEV;Initial Catalog=FA25_PRN222_3W_G2_CampusFacilityBooking;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
  }
}
